<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Des117 002 Fall 2018</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .pagecontainer {
      margin: auto;
      width: 80vw;
      height: 80vh;
      background: radial-gradient(skyblue, white);
      text-align: center;
      font-size: 1.2em;
      color: blue;
    }
    header {
      background-color: skyblue;
      padding: 2em;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
    }
    /*****Typography*******/
    body {
      color: #11228b;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 1.5em;
    }
    h1 {
      color: rgba(0, 50, 235, 0.7);
      font-size: 3em;
      font-family: Impact, Charcoal, sans-serif;
      letter-spacing: .03em;
    }
    h2 {
      font-size: 1.7em;
    }
  </style>
</head>

<body>
  <div class="pagecontainer">
    <header>
      <h1>Des 117 002 Fall 2018</h1>
    </header>

    <ul>
      <li><a href="#">Name1</a></li>
      <li><a href="#">Name2</a></a></li>
      <li><a href="#">Name3</a></li>
      <li><a href="#">Name4</a></li>
    </ul>

    <footer>

      <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a>

    </footer>
  </div>
</body>

</html>
